<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>blind2024</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/homepage.css') }}">
    </head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li{
            display: inline-block;
            margin-right: 20px;
        }

        nav a{
            color:#fff;
            text-decoration: none;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }
        
        section{
            background-color: #f7f7f7;
            padding: 1em;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        button{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover{
            background-color: #555;
        }

        footer{
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }

    </style>
    
    <body>
        <!-- Cabeçalho-->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Registros</a></li>
                </ul>
            </nav>
        </header>

        <!-- Conteúdo Principal-->
        <main>
            <section>
                <h1>Blind 2024</h1>
                <p>Registre o mundo de forma inclusiva.</p>
                <button>Saiba mais</button>
                <button>Teste</button>
                <button>Treinamento</button>
            </section>
        </main>

        <!-- Rodapé-->
        <footer>
            <p>&copy;2024 - Todos os direitos reservados.</p>
        </footer>
    </body>
</html> 
